In [2]:
import pandas as pd

In [2]:
s = pd.Series([1,2,3,4])
s

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
print("head",s.head())
print("tail",s.tail())
print("sum", s.sum())
print("mean", s.mean())

head 0    1
1    2
2    3
3    4
dtype: int64
tail 0    1
1    2
2    3
3    4
dtype: int64
sum 10
mean 2.5

In [4]:
print("index", s.index)
print("values", s.values)
print("datatype", s.dtype)
print("size", s.size)

index RangeIndex(start=0, stop=4, step=1)
values [1 2 3 4]
datatype int64
size 4

In [3]:
data = {
    "name" : ['a1', 'a2', 'a3'],
    "age" : [20, 21, 20]
}

df = pd.DataFrame(data)
df.index

RangeIndex(start=0, stop=3, step=1)

In [6]:
print("shape:",df.shape)
print("coloum:", df.columns)
print("index:",df.index)
print("datatype:", df.dtypes)
print("values:", df.values)

shape: (3, 2)
coloum: Index(['name', 'age'], dtype='object')
index: RangeIndex(start=0, stop=3, step=1)
datatype: name    object
age      int64
dtype: object
values: [['a1' 20]
 ['a2' 21]
 ['a3' 20]]

In [7]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes
None
             age
count   3.000000
mean   20.333333
std     0.577350
min    20.000000
25%    20.000000
50%    20.000000
75%    20.500000
max    21.000000

read files

In [8]:
df = pd.read_csv(filepath_or_buffer="https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv", sep=",", dtype="object")
df

   Month  "1958"  "1959"  "1960"
0    JAN     340     360     417
1    FEB     318     342     391
2    MAR     362     406     419
3    APR     348     396     461
4    MAY     363     420     472
5    JUN     435     472     535
6    JUL     491     548     622
7    AUG     505     559     606
8    SEP     404     463     508
9    OCT     359     407     461
10   NOV     310     362     390
11   DEC     337     405     432

In [9]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)

print(df.head())
print(df.describe())
print(df.dtypes)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000
total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [10]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
df = pd.read_csv("salesdata.csv")
df

     Make Colour  Odometer  Doors     Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60000.0    NaN       NaN
9     NaN  White   31600.0    4.0   $9,700

accessing data

In [12]:
df['Make']  #return series

0    Toyota
1     Honda
2     Honda
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9       NaN
Name: Make, dtype: object

In [13]:
df[['Colour', 'Doors']] #return dataframe

  Colour  Doors
0  White    4.0
1    Red    4.0
2    Red    4.0
3  Black    5.0
4  White    4.0
5  Green    4.0
6    NaN    4.0
7   Blue    4.0
8  White    NaN
9  White    4.0

In [14]:
df.loc[0]

Make          Toyota
Colour         White
Odometer    150043.0
Doors            4.0
Price        $4,000
Name: 0, dtype: object

In [15]:
df.loc[2:4]  #last index is included

     Make Colour  Odometer  Doors     Price
2   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [16]:
df.loc[0, 'Make']

'Toyota'

In [17]:
df.iloc[0]

Make          Toyota
Colour         White
Odometer    150043.0
Doors            4.0
Price        $4,000
Name: 0, dtype: object

In [18]:
df.iloc[2:5] #last index will not be included

     Make Colour  Odometer  Doors     Price
2   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [19]:
df.iloc[0, 1]

'White'

In [20]:
df[0:4] #slicing dataframe directly

     Make Colour  Odometer  Doors     Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000

boolean filtering

In [21]:
df[df["Colour"] == "Red"]

    Make Colour  Odometer  Doors    Price
1  Honda    Red   87899.0    4.0  $5,000
2  Honda    Red   87899.0    4.0  $5,000

In [22]:
df[df["Price"]> "$5000"]

    Make Colour  Odometer  Doors    Price
6  Honda    NaN       NaN    4.0  $7,500
9    NaN  White   31600.0    4.0  $9,700

In [23]:
df[(df["Make"] == "BMW")& (df["Doors"] > 4)]

  Make Colour  Odometer  Doors     Price
3  BMW  Black   11179.0    5.0  $22,000

In [24]:
#modify data 
df['Odometer'] = df['Odometer'] + 200

In [25]:
df

     Make Colour  Odometer  Doors     Price
0  Toyota  White  150243.0    4.0   $4,000
1   Honda    Red   88099.0    4.0   $5,000
2   Honda    Red   88099.0    4.0   $5,000
3     BMW  Black   11379.0    5.0  $22,000
4  Nissan  White  213295.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60200.0    NaN       NaN
9     NaN  White   31800.0    4.0   $9,700

In [26]:
#create new column
df['new_colum'] = df['Odometer'] + df['Doors']
df

     Make Colour  Odometer  Doors     Price  new_colum
0  Toyota  White  150243.0    4.0   $4,000    150247.0
1   Honda    Red   88099.0    4.0   $5,000     88103.0
2   Honda    Red   88099.0    4.0   $5,000     88103.0
3     BMW  Black   11379.0    5.0  $22,000     11384.0
4  Nissan  White  213295.0    4.0   $3,500    213299.0
5  Toyota  Green       NaN    4.0   $4,500         NaN
6   Honda    NaN       NaN    4.0   $7,500         NaN
7   Honda   Blue       NaN    4.0       NaN        NaN
8  Toyota  White   60200.0    NaN       NaN        NaN
9     NaN  White   31800.0    4.0   $9,700     31804.0

In [27]:
#set constant values
df['new_colum'] = 500
df

     Make Colour  Odometer  Doors     Price  new_colum
0  Toyota  White  150243.0    4.0   $4,000         500
1   Honda    Red   88099.0    4.0   $5,000         500
2   Honda    Red   88099.0    4.0   $5,000         500
3     BMW  Black   11379.0    5.0  $22,000         500
4  Nissan  White  213295.0    4.0   $3,500         500
5  Toyota  Green       NaN    4.0   $4,500         500
6   Honda    NaN       NaN    4.0   $7,500         500
7   Honda   Blue       NaN    4.0       NaN        500
8  Toyota  White   60200.0    NaN       NaN        500
9     NaN  White   31800.0    4.0   $9,700         500

In [28]:
#delete data
df.drop('new_colum', axis=1, inplace=True)  #drop column
df.drop(0, inplace=True) #drop row
df

     Make Colour  Odometer  Doors     Price
1   Honda    Red   88099.0    4.0   $5,000
2   Honda    Red   88099.0    4.0   $5,000
3     BMW  Black   11379.0    5.0  $22,000
4  Nissan  White  213295.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60200.0    NaN       NaN
9     NaN  White   31800.0    4.0   $9,700

rename column names

In [29]:
df = df.rename(columns={'Make': 'COMPANY'})
df

  COMPANY Colour  Odometer  Doors     Price
1   Honda    Red   88099.0    4.0   $5,000
2   Honda    Red   88099.0    4.0   $5,000
3     BMW  Black   11379.0    5.0  $22,000
4  Nissan  White  213295.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60200.0    NaN       NaN
9     NaN  White   31800.0    4.0   $9,700

In [30]:
df = df.rename(columns={'Colour': 'COLOR'})
df

  COMPANY  COLOR  Odometer  Doors     Price
1   Honda    Red   88099.0    4.0   $5,000
2   Honda    Red   88099.0    4.0   $5,000
3     BMW  Black   11379.0    5.0  $22,000
4  Nissan  White  213295.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60200.0    NaN       NaN
9     NaN  White   31800.0    4.0   $9,700

In [31]:
df.rename(columns=str.capitalize, inplace=True)
df

  Company  Color  Odometer  Doors     Price
1   Honda    Red   88099.0    4.0   $5,000
2   Honda    Red   88099.0    4.0   $5,000
3     BMW  Black   11379.0    5.0  $22,000
4  Nissan  White  213295.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0       NaN
8  Toyota  White   60200.0    NaN       NaN
9     NaN  White   31800.0    4.0   $9,700

In [32]:
df.columns = [" make", "color", " odo", "doors ", "price of car "]
df

     make  color       odo  doors  price of car
1   Honda    Red   88099.0     4.0       $5,000
2   Honda    Red   88099.0     4.0       $5,000
3     BMW  Black   11379.0     5.0      $22,000
4  Nissan  White  213295.0     4.0       $3,500
5  Toyota  Green       NaN     4.0       $4,500
6   Honda    NaN       NaN     4.0       $7,500
7   Honda   Blue       NaN     4.0           NaN
8  Toyota  White   60200.0     NaN           NaN
9     NaN  White   31800.0     4.0       $9,700

In [33]:
df.columns = df.columns.str.strip().str.capitalize().str.replace(' ', '_')
df

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green       NaN    4.0      $4,500
6   Honda    NaN       NaN    4.0      $7,500
7   Honda   Blue       NaN    4.0          NaN
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

data cleaning

In [34]:
#missing data
df.isna()

    Make  Color    Odo  Doors  Price_of_car
1  False  False  False  False         False
2  False  False  False  False         False
3  False  False  False  False         False
4  False  False  False  False         False
5  False  False   True  False         False
6  False   True   True  False         False
7  False  False   True  False          True
8  False  False  False   True          True
9   True  False  False  False         False

In [35]:
df.isnull().sum() # give total missing values in each columns

Make            1
Color           1
Odo             3
Doors           1
Price_of_car    2
dtype: int64

In [36]:
df.isnull()

    Make  Color    Odo  Doors  Price_of_car
1  False  False  False  False         False
2  False  False  False  False         False
3  False  False  False  False         False
4  False  False  False  False         False
5  False  False   True  False         False
6  False   True   True  False         False
7  False  False   True  False          True
8  False  False  False   True          True
9   True  False  False  False         False

In [37]:
df

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green       NaN    4.0      $4,500
6   Honda    NaN       NaN    4.0      $7,500
7   Honda   Blue       NaN    4.0          NaN
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

In [38]:
#drop data with missing values 
d1 = df.dropna() #drop all rows with null values
d1

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500

In [39]:
d2 = df.dropna(axis=1) #drop add colum with null values
d2

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 6, 7, 8, 9]

In [40]:
d3 = df.dropna(how='all') #drop row where all values are NAN
d4 = df.dropna(how='any') # drop row where only one is NAN
d5 = df.dropna(how='any',axis=1) #using axis same can happend with column
print(d5)
print(d4)
d3

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 6, 7, 8, 9]
     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green       NaN    4.0      $4,500
6   Honda    NaN       NaN    4.0      $7,500
7   Honda   Blue       NaN    4.0          NaN
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

In [41]:
d4 = df.dropna(subset=['Color', 'Odo']) #drop rows where have nan in sleected columns.
d4

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

In [42]:
d5 = df.drop('Odo', axis=1) #delete compltee raw or column make sure to define axis or it will bydefault take 0 where colname is not exists
d5 = df.drop(5)
d5

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
6   Honda    NaN       NaN    4.0      $7,500
7   Honda   Blue       NaN    4.0          NaN
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

In [43]:
#fill missing values 
d1 = df.fillna(50) #it will fill all values with given values  
d1

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green      50.0    4.0      $4,500
6   Honda     50      50.0    4.0      $7,500
7   Honda   Blue      50.0    4.0           50
8  Toyota  White   60200.0   50.0           50
9      50  White   31800.0    4.0      $9,700

In [44]:
d2 = df.fillna(method='ffill')
d2

C:\Users\User1\AppData\Local\Temp\ipykernel_16416\932932511.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d2 = df.fillna(method='ffill')

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green  213295.0    4.0      $4,500
6   Honda  Green  213295.0    4.0      $7,500
7   Honda   Blue  213295.0    4.0      $7,500
8  Toyota  White   60200.0    4.0      $7,500
9  Toyota  White   31800.0    4.0      $9,700

In [45]:
d3 = df.fillna(method='bfill')
d3

C:\Users\User1\AppData\Local\Temp\ipykernel_16416\1981515955.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d3 = df.fillna(method='bfill')

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green   60200.0    4.0      $4,500
6   Honda   Blue   60200.0    4.0      $7,500
7   Honda   Blue   60200.0    4.0      $9,700
8  Toyota  White   60200.0    4.0      $9,700
9     NaN  White   31800.0    4.0      $9,700

In [46]:
d4 = df["Odo"].fillna(df["Odo"].mean())
d4

1     88099.000000
2     88099.000000
3     11379.000000
4    213295.000000
5     82145.333333
6     82145.333333
7     82145.333333
8     60200.000000
9     31800.000000
Name: Odo, dtype: float64

In [47]:
#replce values
df.replace({'Blue': 'B'})

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0    4.0      $5,000
2   Honda    Red   88099.0    4.0      $5,000
3     BMW  Black   11379.0    5.0     $22,000
4  Nissan  White  213295.0    4.0      $3,500
5  Toyota  Green       NaN    4.0      $4,500
6   Honda    NaN       NaN    4.0      $7,500
7   Honda      B       NaN    4.0          NaN
8  Toyota  White   60200.0    NaN          NaN
9     NaN  White   31800.0    4.0      $9,700

In [48]:
df['Color'].replace({'Red': 'r'})

1        r
2        r
3    Black
4    White
5    Green
6      NaN
7     Blue
8    White
9    White
Name: Color, dtype: object

In [49]:
#changing data type
df['Doors'] = df['Doors'].astype('Int64')

In [50]:
df

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
3     BMW  Black   11379.0      5     $22,000
4  Nissan  White  213295.0      4      $3,500
5  Toyota  Green       NaN      4      $4,500
6   Honda    NaN       NaN      4      $7,500
7   Honda   Blue       NaN      4          NaN
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700

In [51]:
df.dtypes

Make             object
Color            object
Odo             float64
Doors             Int64
Price_of_car     object
dtype: object

In [52]:
df

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
3     BMW  Black   11379.0      5     $22,000
4  Nissan  White  213295.0      4      $3,500
5  Toyota  Green       NaN      4      $4,500
6   Honda    NaN       NaN      4      $7,500
7   Honda   Blue       NaN      4          NaN
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700

In [53]:
#removing duplicates 
df.duplicated()

1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [54]:
df.drop_duplicates() #delete duplicate

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0      4      $5,000
3     BMW  Black   11379.0      5     $22,000
4  Nissan  White  213295.0      4      $3,500
5  Toyota  Green       NaN      4      $4,500
6   Honda    NaN       NaN      4      $7,500
7   Honda   Blue       NaN      4          NaN
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700

In [55]:
df.reset_index() #reset default index

   index    Make  Color       Odo  Doors Price_of_car
0      1   Honda    Red   88099.0      4      $5,000
1      2   Honda    Red   88099.0      4      $5,000
2      3     BMW  Black   11379.0      5     $22,000
3      4  Nissan  White  213295.0      4      $3,500
4      5  Toyota  Green       NaN      4      $4,500
5      6   Honda    NaN       NaN      4      $7,500
6      7   Honda   Blue       NaN      4          NaN
7      8  Toyota  White   60200.0   <NA>          NaN
8      9     NaN  White   31800.0      4      $9,700

In [56]:
df.set_index('Make') #set coulmn as index

        Color       Odo  Doors Price_of_car
Make
Honda     Red   88099.0      4      $5,000
Honda     Red   88099.0      4      $5,000
BMW     Black   11379.0      5     $22,000
Nissan  White  213295.0      4      $3,500
Toyota  Green       NaN      4      $4,500
Honda     NaN       NaN      4      $7,500
Honda    Blue       NaN      4          NaN
Toyota  White   60200.0   <NA>          NaN
NaN     White   31800.0      4      $9,700

In [57]:
D1 = df.sort_values(by='Color') #sort ascending
d2 = df.sort_values(by='Color', ascending=False) #sort descending
print(d2)
D1

     Make  Color       Odo  Doors Price_of_car
4  Nissan  White  213295.0      4      $3,500
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
5  Toyota  Green       NaN      4      $4,500
7   Honda   Blue       NaN      4          NaN
3     BMW  Black   11379.0      5     $22,000
6   Honda    NaN       NaN      4      $7,500

     Make  Color       Odo  Doors Price_of_car
3     BMW  Black   11379.0      5     $22,000
7   Honda   Blue       NaN      4          NaN
5  Toyota  Green       NaN      4      $4,500
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
4  Nissan  White  213295.0      4      $3,500
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700
6   Honda    NaN       NaN      4      $7,500

In [58]:
D1.sort_index()

     Make  Color       Odo  Doors Price_of_car
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
3     BMW  Black   11379.0      5     $22,000
4  Nissan  White  213295.0      4      $3,500
5  Toyota  Green       NaN      4      $4,500
6   Honda    NaN       NaN      4      $7,500
7   Honda   Blue       NaN      4          NaN
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700

In [59]:
df.sort_values(by=['Make'])

     Make  Color       Odo  Doors Price_of_car
3     BMW  Black   11379.0      5     $22,000
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
6   Honda    NaN       NaN      4      $7,500
7   Honda   Blue       NaN      4          NaN
4  Nissan  White  213295.0      4      $3,500
5  Toyota  Green       NaN      4      $4,500
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700

In [60]:
df.sort_values(by=['Color','Make'])

     Make  Color       Odo  Doors Price_of_car
3     BMW  Black   11379.0      5     $22,000
7   Honda   Blue       NaN      4          NaN
5  Toyota  Green       NaN      4      $4,500
1   Honda    Red   88099.0      4      $5,000
2   Honda    Red   88099.0      4      $5,000
4  Nissan  White  213295.0      4      $3,500
8  Toyota  White   60200.0   <NA>          NaN
9     NaN  White   31800.0      4      $9,700
6   Honda    NaN       NaN      4      $7,500

grouping functions

In [61]:
import pandas as pd
import numpy as np

In [78]:


data = {
    'department': ['Sales', 'Sales', 'HR', 'HR', 'IT'],
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'salary': [50000, 60000, 45000, 47000, 70000]
}
df = pd.DataFrame(data)
df

  department employee  salary
0      Sales    Alice   50000
1      Sales      Bob   60000
2         HR  Charlie   45000
3         HR    David   47000
4         IT      Eve   70000

In [63]:
df.groupby('department')['salary'].std()

department
HR       1414.213562
IT               NaN
Sales    7071.067812
Name: salary, dtype: float64

In [64]:
df.groupby(['department', 'employee'])['salary'].mean()

department  employee
HR          Charlie     45000.0
            David       47000.0
IT          Eve         70000.0
Sales       Alice       50000.0
            Bob         60000.0
Name: salary, dtype: float64

In [65]:
df.groupby('department')[['salary']].agg(['sum', 'mean'])

            salary
               sum     mean
department
HR           92000  46000.0
IT           70000  70000.0
Sales       110000  55000.0

In [66]:
df.groupby('department').agg(total_salary = ('salary', 'sum'),
                             average_salary = ('salary', 'mean'))

            total_salary  average_salary
department
HR                 92000         46000.0
IT                 70000         70000.0
Sales             110000         55000.0

In [67]:
df['department'].value_counts()

department
Sales    2
HR       2
IT       1
Name: count, dtype: int64

In [68]:
df.pivot_table(index='department', values='salary', aggfunc='mean')

             salary
department
HR          46000.0
IT          70000.0
Sales       55000.0

sorting and ranking

In [69]:
df.sort_values(by='salary')

  department employee  salary
2         HR  Charlie   45000
3         HR    David   47000
0      Sales    Alice   50000
1      Sales      Bob   60000
4         IT      Eve   70000

In [70]:
df.sort_values(by='salary', ascending=False)

  department employee  salary
4         IT      Eve   70000
1      Sales      Bob   60000
0      Sales    Alice   50000
3         HR    David   47000
2         HR  Charlie   45000

In [71]:
df['salary'] = df['salary'].rank()
df

  department employee  salary
0      Sales    Alice     3.0
1      Sales      Bob     4.0
2         HR  Charlie     1.0
3         HR    David     2.0
4         IT      Eve     5.0

In [72]:
df['rank'] = df['salary'].rank(method='average')
df

  department employee  salary  rank
0      Sales    Alice     3.0   3.0
1      Sales      Bob     4.0   4.0
2         HR  Charlie     1.0   1.0
3         HR    David     2.0   2.0
4         IT      Eve     5.0   5.0

In [73]:
df['rank_first'] = df['salary'].rank(method='first')
df

  department employee  salary  rank  rank_first
0      Sales    Alice     3.0   3.0         3.0
1      Sales      Bob     4.0   4.0         4.0
2         HR  Charlie     1.0   1.0         1.0
3         HR    David     2.0   2.0         2.0
4         IT      Eve     5.0   5.0         5.0

In [74]:
df['rank_dense'] = df['salary'].rank(method='dense')
df

  department employee  salary  rank  rank_first  rank_dense
0      Sales    Alice     3.0   3.0         3.0         3.0
1      Sales      Bob     4.0   4.0         4.0         4.0
2         HR  Charlie     1.0   1.0         1.0         1.0
3         HR    David     2.0   2.0         2.0         2.0
4         IT      Eve     5.0   5.0         5.0         5.0

In [75]:
df = pd.DataFrame({'name': ['a', 'b'], 'score': [10, 20]})
df['rank'] = df['score'].rank(ascending=False)
df

  name  score  rank
0    a     10   2.0
1    b     20   1.0

In [76]:
ages = [5, 12, 17, 24, 35, 60, 100]
pd.cut(ages, bins=[0, 12, 18, 35, 60], labels=['Child', 'Teen', 'Young Adult', 'Adult'])

['Child', 'Child', 'Teen', 'Young Adult', 'Young Adult', 'Adult', NaN]
Categories (4, object): ['Child' < 'Teen' < 'Young Adult' < 'Adult']

In [79]:
pd.qcut(df['salary'], q=4)  # Cuts into 4 equal-sized groups (quartiles)

0      (47000.0, 50000.0]
1      (50000.0, 60000.0]
2    (44999.999, 47000.0]
3    (44999.999, 47000.0]
4      (60000.0, 70000.0]
Name: salary, dtype: category
Categories (4, interval[float64, right]): [(44999.999, 47000.0] < (47000.0, 50000.0] < (50000.0, 60000.0] < (60000.0, 70000.0]]